<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets" />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        class=".portlets.gwNavigation"
        layer="genweb.theme.browser.interfaces.IGenwebTheme"
        />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.rss.IRSSPortlet"
        class=".portlets.gwRSS"
        layer="genweb.theme.browser.interfaces.IGenwebTheme"
        />

    <plone:portletRenderer
        portlet="plone.portlet.collection.collection.ICollectionPortlet"
        class=".portlets.gwCollection"
        layer="genweb.theme.browser.interfaces.IGenwebTheme"
        />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.recent.IRecentPortlet"
        class=".portlets.gwRecent"
        layer="genweb.theme.browser.interfaces.IGenwebTheme"
        />

    <plone:portlet
     name="genweb.portlets.homepage"
     interface=".homepage.IHomepagePortlet"
     assignment=".homepage.Assignment"
     renderer=".homepage.Renderer"
     addview=".homepage.AddForm"
     />

    <plone:portlet
     name="genweb.portlets.esdeveniments"
     interface=".esdeveniments.IEsdevenimentsPortlet"
     assignment=".esdeveniments.Assignment"
     renderer=".esdeveniments.Renderer"
     addview=".esdeveniments.AddForm"
     editview=".esdeveniments.EditForm"
     />

     <plone:portlet
     name="genweb.portlets.news"
     interface=".news.INewsPortlet"
     assignment=".news.Assignment"
     renderer=".news.Renderer"
     addview=".news.AddForm"
     editview=".news.EditForm"
     />

     <plone:portlet
     name="genweb.portlets.fullnews"
     interface=".fullnews.IFullNewsPortlet"
     assignment=".fullnews.Assignment"
     renderer=".fullnews.Renderer"
     addview=".fullnews.AddForm"
     editview=".fullnews.EditForm"
     />

     <plone:portlet
     name="genweb.portlets.upcnews"
     interface=".upcnews.IUPCNewsPortlet"
     assignment=".upcnews.Assignment"
     renderer=".upcnews.Renderer"
     addview=".upcnews.AddForm"
     />

    <plone:portlet
     name="genweb.portlets.news_events_listing"
     interface=".news_events_listing.INewsEventsListingPortlet"
     assignment=".news_events_listing.Assignment"
     renderer=".news_events_listing.Renderer"
     addview=".news_events_listing.AddForm"
     editview=".news_events_listing.EditForm"
     />

    <plone:portlet
     name="genweb.portlets.grid_events"
     interface=".grid_events.IGridEventsPortlet"
     assignment=".grid_events.Assignment"
     renderer=".grid_events.Renderer"
     addview=".grid_events.AddForm"
     editview=".grid_events.EditForm"
     />

</configure>
