<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <cmf:registerDirectory name="genwebtheme_custom" recursive="True" />

  <include package="plone.resource" file="meta.zcml"/>

  <!-- Resource traversers -->
  <adapter
      name="bootstrap"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.BootStrapTraverser"
      />

  <adapter
      name="genweb"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.GenwebTraverser"
      />

  <plone:static
      directory="bootstrap/less"
      type="bootstrap"
      name="less"
      />

  <plone:static
      directory="bootstrap/js"
      type="bootstrap"
      name="js"
      />

  <plone:static
      directory="bootstrap/img"
      type="bootstrap"
      name="img"
      />

  <plone:static
      directory="static"
      type="genweb"
      name="static"
      />

  <genericsetup:registerProfile
      name="default"
      title="genweb.theme"
      directory="profiles/default"
      description="Installs the genweb.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
