<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <grok:grok package=".browser" />

  <includeDependencies package="." />
  <include package="grokcore.component" file="meta.zcml" />

  <include package=".browser" />
  <include package=".portlets" />

  <cmf:registerDirectory name="genwebtheme_images" recursive="True" />
  <cmf:registerDirectory name="genwebtheme_custom" recursive="True" />

  <include package="plone.resource" file="meta.zcml"/>

  <!-- Resource traversers -->
  <adapter
      name="bootstrap"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.BootStrapTraverser"
      />

  <adapter
      name="genweb"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.GenwebTraverser"
      />

  <plone:static
      directory="bootstrap/scss"
      type="bootstrap"
      name="scss"
      />

  <plone:static
      directory="bootstrap/js"
      type="bootstrap"
      name="js"
      />

  <plone:static
      directory="static"
      type="genweb"
      name="static"
      />

  <plone:static
      directory="stylesheets"
      type="genweb"
      name="stylesheets"
      />

  <plone:static
      directory="js"
      type="genweb"
      name="js"
      />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="templates"
      layer=".browser.interfaces.IGenwebTheme"
  />

  <!-- Addon packages resource overrides -->
  <!-- Custom jsi18n.js for including a trigger -->
  <browser:resource
    name="jsi18n.js"
    file="static/js/jsi18n.js"
    layer=".browser.interfaces.IGenwebTheme"
    />

  <genericsetup:registerProfile
      name="default"
      title="Genweb Theme (genweb.theme)"
      directory="profiles/default"
      description="Installs the genweb.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall genweb.theme"
      directory="profiles/uninstall"
      description="Uninstall base setup for genweb.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
