<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <interface
        interface=".interfaces.IGenwebTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="GenwebTheme"
        />

    <browser:page
        for="*"
        name="portal_tabs_view"
        class=".views.gwCatalogNavigationTabs"
        permission="zope.Public"
        allowed_attributes="topLevelTabs"
        layer=".interfaces.IGenwebTheme"
        />

    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".views.gwLayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        layer=".interfaces.IGenwebTheme"
        />

    <browser:page
        name="folder_index_view"
        permission="zope2.Public"
        for="*"
        class=".views.FolderIndexView"
        template="views_templates/folder_index_view.pt"
        layer=".interfaces.IGenwebTheme"
        />

    <browser:page
        for="*"
        name="news_listing"
        class=".news_listing.NewsListing"
        template="views_templates/news_listing.pt"
        permission="zope2.View"
        layer=".interfaces.IGenwebTheme"
        />

    <browser:page
        name="macros-genweb"
        for="*"
        permission="zope.Public"
        template="views_templates/macros.pt"
        />

    <browser:page
        name="blank_template"
        for="*"
        permission="zope.Public"
        template="views_templates/blank_template.pt"
        />

</configure>
