<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <interface
        interface=".interfaces.IGenwebTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="GenwebTheme"
        />

    <browser:page
      for="*"
      name="portal_tabs_view"
      class=".views.gwCatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      layer=".interfaces.IGenwebTheme"
      />

    <browser:page
      for="*"
      name="contact"
      class=".contact.ContactForm"
      permission="zope.Public"
      layer=".interfaces.IGenwebTheme"
      />

    <adapter
      for="*"
      provides=".contact.IContactForm"
      factory=".contact.Contact"
      />

</configure>
